# liferay-sample-ddl-sort-example

./: README.md  pom.xml
src/main/java/au/com/permeance/liferay/portlet/controller/: SamplePortletController.java
src/main/resources/: portal.properties
src/main/resources/content/: Language_en.properties  search-sort-test.xml
src/main/webapp/WEB-INF/: applicationcontext.xml  liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  sample-portlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/sample-portlet/: init.jsp  view.jsp
