name=sample
module-group-id=au.com.permeance.liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.permeance.com.au
author=Permeance Technologies
licenses=LGPL
portal-dependency-jars=